Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=AAZabiljeske; math cls\AAZabiljeske.bas
Class=clsCalculator; math cls\clsCalculator.cls
Module=modCheck; math cls\modCheck.bas
Module=modCollections; math cls\modCollections.bas
Module=modCommands; math cls\modCommands.bas
Module=modComplex; math cls\modComplex.bas
Module=modConsts; math cls\modConsts.bas
Module=modFuncConvertAng; math cls\modConversations.bas
Module=modConverToEC; math cls\modConverToEC.bas
Module=modParserCheckLn; math cls\modParserCheckLn.bas
Module=modStatistic; math cls\modStatistic.bas
Module=modString; math cls\modString.bas
Module=modTypes; math cls\modTypes.bas
Class=clsFunctions; math cls\clsFunctions1.cls
Class=clsToolTip; ctl\cltToolTip.cls
UserControl=ctl\ContainerCTL.ctl
Module=modFile; ctl\modFile.bas
PropertyPage=ctl\ppAdvanced.pag
PropertyPage=ctl\ppTabAbout.pag
PropertyPage=ctl\ppTabGeneral1.pag
PropertyPage=ctl\ppTabTabs.pag
UserControl=ctl\ProTabCTL.ctl
Form=frmOpcije.frm
Form=frmColor.frm
Form=frmGraph.frm
Class=clsGraph; clsGraph.cls
Form=frmTablica.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modGammaError; math cls\special functions\modGammaError.bas
Module=modBessel; math cls\special functions\modBessel.bas
Class=clsHTML; clsHTML.cls
Module=modFuncTrigonomeric; math cls\modTrigonomeric.bas
Module=modFuncExpLog; modFuncExpLog.bas
Module=modFuncNumbConvert; math cls\modFuncNumbConvert.bas
Module=modFuncsNumb; math cls\modFuncsNumb.bas
Module=modFuncDiscrete; math cls\modFuncDiscrette.bas
Module=modFuncContinous; math cls\modFuncContinous.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="CalcPro.exe"
Command32=""
Name="CalcPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
